# Discord OAuth2 Credentials
DISCORD_CLIENT_ID=1317017862946164747
DISCORD_CLIENT_SECRET=uqu1e7mdXfBMsnq68Y06I4R1BUvB_bL3

# Next Auth Configuration
NEXTAUTH_URL=http://localhost:8007
NEXTAUTH_SECRET=beb3bb012a775b7a4cc6f14a5bac7366b66e071d0ee0a1b16a72892b61916e9a

# Database Configuration
MONGODB_URI=mongodb://root:bukHYUCHYOvJyo2aPiTsLG0m@qrbtf:27017/my-app?authSource=admin&replicaSet=rs0&directConnection=true

# Analytics Configuration
MIXPANEL_TOKEN=37a467d39b9167e93b82c41d52d513e2